@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: var(--background-color, #f4f6f8);
}

a {
  text-decoration: none;
}

.btn-primary {
  border-radius: 5px;
  padding: 13px 28px;
  background-color: var(--header-background-color, #5964e0);
  color: var(--text-white, #fff);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    background: var(--light-violet, #939bf4);
  }
}

.container {
  width: 80%;
  margin: 0 auto;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/*! ---------------- None on the Display ------------------- */
.filter-icons__for-mobile,
.filter-text__for-mobile {
  display: none;
}

header {
  position: relative;
  background-color: var(--header-background-color, #5964e0);
  border-radius: 0px 0px 0px 100px;
  padding-top: 45px;
  height: 160px;
}
header > svg {
  position: absolute;
}

header > svg:nth-child(2) {
  top: 0;
  left: 20%;
}
header > svg:nth-child(3) {
  right: 5%;
  top: 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.logo {
  z-index: 10;
}

.theme {
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1;
}

.theme-light {
  width: 16px;
  cursor: pointer;
}

.theme-dark {
  width: 14px;
  cursor: pointer;
}

/*? ------------------- Switch ----------------------  */

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

/*? --------------- Filter Bar ---------------- */

.filter-bar {
  display: flex;
  border-radius: 6px;
  background-color: var(--white, #fff);
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
}

.filter-bar input[type="search"] {
  background-color: var(--white, #fff);
  color: var(--very-dark-blue, #19202d);
  font-size: 16px;
  font-weight: 400;
}

.search-bar {
  display: flex;
  gap: 10px;
  padding: 25px 30px;
  align-items: center;
  border-right: 1px solid var(--filter-bar-border, rgba(110, 127, 151, 0.2));
  width: 40%;
}

.search-bar > input {
  flex-grow: 1;
  border: none;
  outline: none;
}

.filter-location {
  width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 30px;
  border-right: 1px solid var(--filter-bar-border, rgba(110, 127, 151, 0.2));
}

.filter-location > input {
  flex-grow: 1;
  border: none;
  outline: none;
}

.filter-time {
  width: 30%;
  display: flex;
  padding-left: 30px;
  padding-right: 15px;
  align-items: center;
  justify-content: space-between;
}

.filter-time div:first-child {
  display: flex;
  align-items: center;
}

.filter-time input {
  flex-grow: 0;
  width: 22px;
  height: 22px;
  cursor: pointer;
  background-color: grey;
}

.filter-time p {
  margin-left: 10px;
  color: var(--very-dark-blue, #19202d);
  font-size: 16px;
  font-weight: 700;
}

/* ?<--------------- main -----------------> */

.card-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
  margin-top: 105px;
  margin-bottom: 50px;
}

.card {
  width: 30%;
  background-color: var(--white, #fff);
  border-radius: 6px;
  flex-grow: 1;
  padding-top: 40px;
  padding-left: 32px;
  padding-bottom: 20px;
  padding-right: 20px;
  text-align: left;
  position: relative;
}

.card-img {
  position: absolute;
  top: -25px;
}

.card__top-bar {
  display: flex;
  gap: 10px;
  color: var(--dark-grey, #6e8098);
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  margin-bottom: 15px;
}

.card-title {
  color: var(--very-dark-blue, #19202d);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  cursor: pointer;
  &:hover {
    color: var(--dark-grey, #6e8098);
  }
}

.card-description {
  color: var(--dark-grey, #6e8098);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items:center;

}

.card-location,
.card-edit {
  color: var(--header-background-color, #5964e0);
  font-size: 14px;
  font-weight: 700;
}


.card-footer__img {
  width: 22px;
  cursor: pointer;
}

.card-footer__img > img {
  width: 100%;
}

.card-footer__right{
  display: flex;
  gap: 12px;
  align-items:center;
}

.btn-load-more {
  width: 120px;
  margin: 0 auto;
  display: block;
}

/*? ------------------ Media Screen ---------------- */

@media (max-width: 900px) {
  .filter-text__for-desktop,
  header > svg {
    display: none;
  }

  .filter-text__for-mobile {
    display: block;
    white-space: nowrap;
    margin: 0 10px 0 5px !important;
  }

  .container {
    width: 92%;
  }

  .search-bar > input,
  .filter-location > input {
    width: 40%;
  }

  .search-bar,
  .filter-location,
  .filter-time {
    padding: 12px 15px;
  }

  .search-bar,
  .filter-location {
    width: 28%;
  }

  .filter-time {
    width: 44%;
  }

  .filter-time > .btn-primary {
    padding: 10px;
    justify-self: right;
  }

  .card {
    width: 45%;
  }
}

@media (max-width: 500px) {
  .container {
    width: 90%;
  }

  header > svg {
    display: none;
  }

  .filter-icons__for-mobile {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .filter-icons__for-mobile > div {
    cursor: pointer;
  }

  .filter-bar {
    padding-right: 0;
  }

  .search-bar {
    width: 100%;
    border-right: 0px;
    justify-content: space-between;
  }

  .search-bar > input {
    width: 100%;
    padding: 0 10px;
  }

  .filter-time,
  .filter-location,
  .search-icon__for-desktop {
    display: none;
  }
  .card {
    width: 80%;
  }
}
